{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"project1-9630a","appId":"1:263910366432:android:e3a8814b54ee75e8220485","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project1-9630a","configurations":{"android":"1:263910366432:android:e3a8814b54ee75e8220485","ios":"1:263910366432:ios:4c4964a3d4ef189a220485"}}}}}}